{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "desarrollar una solucion funcional para la gestion de tareas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "José Mejía",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.0",
    "task-management-app": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
